{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnectionString": "Server=localhost;Database=insurance;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "MailSettings": {
    "Mail": "bachtran9x6@gmail.com",
    "DisplayName": "TAO",
    "Password": "13122003",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
